# BundleOffer

./: .project  README.md  pom.xml
src/main/java/seb/api/: Displayable.java  ValidationCodes.java
src/main/java/seb/api/base/: Displayable.java  ValidationCodes.java  ValidationResultStatus.java
src/main/java/seb/api/bundle/: BundleApplicable.java  BundleComparable.java  BundleDto.java  BundleRealizationService.java  BundleResolver.java  BundleRuleExecutor.java  BundleValidator.java
src/main/java/seb/api/bundle/resolver/: BundleResolver.java
src/main/java/seb/api/bundle/service/: BundleApplicabilityService.java  BundleValidationService.java  CustomerBundleService.java
src/main/java/seb/api/customer/dto/: Question.java
src/main/java/seb/api/dto/: QuestionDto.java
src/main/java/seb/api/product/: AccountProductApplicable.java  CardProductApplicable.java  ProductApplicable.java  ProductResolver.java
src/main/java/seb/api/product/resolver/: ProductResolver.java
src/main/java/seb/api/product/service/: ProductValidationService.java
src/main/java/seb/api/rule/: RuleApplicable.java  RulesResolver.java
src/main/java/seb/api/rule/resolver/: RulesResolver.java
src/main/java/seb/controller/: BundleRuleExecutorController.java
src/main/java/seb/controller/dto/: BundleRequestDto.java
src/main/java/seb/controller/rest/: BundleProviderController.java  BundleValidationController.java
src/main/java/seb/domain/bundle/: BaseBundleImpl.java  BundleApplicable.java  BundleComparable.java  ClassicBundle.java  ClassicPlusBundle.java  GoldBundle.java  JuniorSaverBundle.java  StudentBundle.java
src/main/java/seb/domain/product/: AccountProductApplicable.java  BaseProductImpl.java  CardProductApplicable.java  CreditCardProduct.java  CurrentAccountPlusProduct.java  CurrentAccountProduct.java  DebitCardProduct.java  GoldCreditCardProduct.java  JuniorSaverAccountProduct.java  ProductApplicable.java  ProductCohesionApplicable.java  ProductRuleApplicable.java  StudentAccountProduct.java
src/main/java/seb/domain/question/: Question.java
src/main/java/seb/domain/rule/: AgeLessThen18.java  AgeMoreThen17.java  IncomeMoreThen0.java  IncomeMoreThen12000.java  IncomeMoreThen40000.java  IsStudent.java  RuleApplicable.java
src/main/java/seb/service/: BundleRealizationServiceImpl.java  BundleRuleExecutorImpl.java  BundleValidatorImpl.java
src/main/java/seb/service/bundle/: BundleApplicabilityServiceImpl.java  CustomerBundleServiceImpl.java
src/main/java/seb/service/bundle/resolver/: BundleResolverImpl.java
src/main/java/seb/service/bundle/validation/: BundleValidationServiceImpl.java
src/main/java/seb/service/product/resolver/: AccountProductsResolverImpl.java  CardProductsResolverImpl.java  ProductsResolverImpl.java
src/main/java/seb/service/product/validation/: ProductValidationServiceImpl.java
src/main/java/seb/service/resolver/bundle/: BundleResolverImpl.java
src/main/java/seb/service/resolver/product/: AccountProductsResolverImpl.java  CardProductsResolverImpl.java  ProductsResolverImpl.java
src/main/java/seb/service/resolver/rule/: RulesResolverImpl.java
src/main/java/seb/service/rule/resolver/: RulesResolverImpl.java
src/main/java/seb/service/validator/bundle/: BundleProductValidator.java  BundleProductValidatorImpl.java  BundleRuleValidator.java  BundleRuleValidatorImpl.java  BundleValidator.java
src/main/java/seb/service/validator/product/: ProductBaseValidator.java  ProductCohesionValidator.java  (+4 more)
src/main/resources/: log4j.properties
src/main/resources/spring/: bundles-config.xml  business-config.xml  customer-rules-config.xml  products-config.xml  resolvers-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/seb/service/: BundleRuleExecutorImplTest.java
src/test/java/seb/service/bundle/: CustomerBundleServiceImplTest.java
(+1 files in other folders)
